[rotation]
nrot = 6
[grid_dims]
ndim = 9
sq_len = 2.
[src_wts]
w1= -1.
w2= 1.
[src_shifts]
x11=1.1
x21=1.1
x12=-1.1
x22=-1.1
#Can add parameters here as inputs to sigma.py
[sigma_wts]
w1= -2.
w2= 2.
w3= -2.
w4= 2.